<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <%
        Html.Telerik().StyleSheetRegistrar()
        .DefaultGroup(group => group.Add("telerik.common.min.css"))
        .Render();
    %>
    
    <link href="../../Content/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Common.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/uc-style.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/highlight.js" type="text/javascript"></script>
    <link href="../../Fonts/stylesheet.css" rel="stylesheet" type="text/css" />
    <script src='http://maps.google.com/maps?file=api&amp;v=2&amp;key=<%= System.Configuration.ConfigurationManager.AppSettings["GoogleKey"].ToString()%>'
        type="text/javascript"></script>
    <script type="text/javascript">
        function calculateCoordinates() {
            var txtAddress = document.getElementById("cstreet");
            var txtCity = document.getElementById("city");
            var txtPostcode = document.getElementById("zip");
            var txtLatLong = document.getElementById("LatLongMaster");
            var txtCategory = document.getElementById("category");
            var txtKeyword = document.getElementById("keyword");
            var txtByUser = document.getElementById("byUser");
            var txtRating = document.getElementById("byRating");
            if (txtAddress.value != "Cross Street" || txtCity.value != "City" || txtPostcode.value != "Zipcode" || txtCategory.value != "Category" || txtKeyword.value != "Keywords" || txtByUser.value != "User Name" || txtRating.value != "") {
                var address = "";
                if (txtAddress.value != 'Cross Street')
                    address = txtAddress.value + ', ';
                if (txtCity.value != 'City')
                    address += txtCity.value + ', ';
                if (txtPostcode.value != 'Zipcode')
                    address += txtPostcode.value + ', ';

                address += 'USA';

                var geocoder;
                geocoder = new GClientGeocoder();
                geocoder.getLatLng(address, function (latlng) {
                    if (latlng) {
                        txtLatLong.value = latlng.lat() + ',' + latlng.lng();
                        document.forms["DiscoverSeedForm"].submit();
                        return true;
                    }
                    else {
                        txtLatLong.value = '0.0,0.0';
                        document.forms["DiscoverSeedForm"].submit();
                        return true;
                    }
                });
                return true;
            }
            else {
                alert("Please fill any search filter");
                return false;
            }
        }

        function processKey(e) {
            if (null == e)
                e = window.event;
            if (e.keyCode == 13) {
                calculateCoordinates();
            }
        }
    </script>
    <script src="../../Scripts/2010.2.825/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="../../Scripts/2010.2.825/jquery.validate.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="../../Scripts/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="../../Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
    <script src="../../Scripts/MicrosoftMvcValidation.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.watermarkinput.js" type="text/javascript"></script>
    <script src="../../Scripts/jqwatermark.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.autocomplete.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.uniform.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.MultiFile.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript">
        jQuery(function ($) {            
            $("#searchhdtext").Watermark("SEARCH SEEDS by user, category, keyword, etc.");
        });          
    </script>    
    <script type="text/javascript" language="javascript">
        $(document).ready(function () {
            //Adding autocomplete to City input
            $("#searchhdtext").autocomplete('<%: Url.Action("SearchHelp", "SeedStream") %>', {
                minChars: 3,
                //Don't fill the input while still selecting a value
                autoFill: false,
                //Only suggested values are valid
                mustMatch: false,
                //The comparison doesn't looks inside 
                matchContains: false,
                //The number of query results to store in cache
                cacheLength: 12,
                //Callback which will format items for autocomplete list
                formatItem: function (data, index, max) {
                    //Display only descriptions in list
                    return data[1];
                },
                //Callback which will format items for matching
                formatMatch: function (data, index, max) {
                    //Match only descriptions
                    return data[1];
                },
                //Callback which will format result
                formatResult: function (data, index, max) {
                    //Display only description as result
                    return data[1];
                }
                //Callback which will be called when user chooses value
            }).result(function (event, data, formatted) {
                //Set territory id as hidden input value
                if (data) {
                    $("#searchhdtext").val(data[1]);
                }
            });
        });

        function GlobalSearchValidate() {
            var txt = $("#searchhdtext");
            if (txt.val() == "SEARCH SEEDS by user, category, keyword, etc.") {
                txt.css('background-color', 'red');
                txt.css('border-width', '1px');
                txt.css('border-color', 'red');
                return false;
            }
            else
                return true;
        }
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#lnkSiteAdvanced").click(function () {
                $("#divAdvanceSearch").toggle("slow");
            });
        });

        $(function () {
            $("select,input:text,input:password,input:checkbox, input:radio").uniform();
            $.uniform.restore("select#City");
            $.uniform.restore("textarea#txtDesc");

        });
    </script>
    <script type="text/javascript">
        function toggleLayer(whichLayer) {
            var elem, vis;
            if (document.getElementById) // this is the way the standards work
                elem = document.getElementById(whichLayer);
            else if (document.all) // this is the way old msie versions work
                elem = document.all[whichLayer];
            else if (document.layers) // this is the way nn4 works
                elem = document.layers[whichLayer];
            vis = elem.style;
            // if the style.display value is blank we try to figure it out here
            if (vis.display == '' && elem.offsetWidth != undefined && elem.offsetHeight != undefined)
                vis.display = (elem.offsetWidth != 0 && elem.offsetHeight != 0) ? 'block' : 'none';
            vis.display = (vis.display == '' || vis.display == 'block') ? 'none' : 'block';
        }

        function rdoChangeValue(itemValue) {
            var hidTxt = document.getElementById("byRating");
            hidTxt.value = itemValue;
        }
    </script>
    <script type="text/javascript">
        function toggle5(showHideDiv, switchImgTag) {
            var ele = document.getElementById(showHideDiv);
            var imageEle = document.getElementById(switchImgTag);
            if (ele.style.display == "block") {
                ele.style.display = "none";
                imageEle.innerHTML = '<img src="../../Content/images/plus.gif" />';
            }
            else {
                ele.style.display = "block";
                imageEle.innerHTML = '<img src="../../Content/images/minus.gif">';
            }
        }
    </script>
    <!--[if IE]> <style type="text/css">   
           @font-face {font-family: 'Lucida Grande';
            src: url('/Fonts/Lucida_Grande.eot');     
             } 
                    @font-face {font-family: 'Avenir LT Avenir LT Std 65 Medium';
            src: url('/Fonts/Avenir LT Avenir LT Std 65 Medium.eot');     
             } 
             </style>
              <![endif]-->
    <style type="text/css">
        @font-face
        {
            font-family: 'Lucida Grande';
            src: url('/Fonts/Lucida Grande.ttf');
        }
        @font-face
        {
            font-family: 'AvenirLTStd-Medium';
            src: url('/Fonts/AvenirLTStd-Medium.otf');
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <div id="wrapper">
        <% Html.EnableClientValidation(); %>
        <div id="Appheader" style="height: 140px">
            <div id="menucontainer">
                <a href="../../Member/Default" class="logo"><span>Logo</span></a>
               
               <div id="topNav">
                         <a class="discover" href="/Member/Default"></a>
                         <a class="streams" href="/Home/Feeds"></a>
                         <a class="people" href="/Member/TopPeople"></a>
                         <a class="about" href="/Home/About"></a>
                     </div>
                <%
                    SeedSpeak.Model.Member mData = (SeedSpeak.Model.Member)SeedSpeak.Util.SessionStore.GetSessionValue(SeedSpeak.Util.SessionStore.Memberobject);
                     %>
                     <% Html.RenderPartial("AuthenticationPartial"); %>
            </div>
            <div class="clear">
            </div>
            <div id="headsearch">
                <div class="searchtbl">
                    <% using (Html.BeginForm("MasterAdvanceSearch", "Seed",
                    FormMethod.Post, new { enctype = "multipart/form-data", id = "MasterSearch" }))
                       {%>
                    <input id="searchhdtext" name="searchTxt" type="text" />
                    <input type="submit" value="" class="go" onclick="javascript:return GlobalSearchValidate();" /> 
                    <%} %>
                    <div style="float:left; padding:10px 0 0 8px"><a id="lnkSiteAdvanced" style="cursor:pointer;">Advanced Search</a></div><br />
                    
                </div><div id="divAdvanceSearch" style="display:none;">
                                    <div class="top"></div><div class="middle"><% Html.RenderPartial("AdvanceSearchPartial"); %></div><div class="bottom"></div>
                                </div>
            </div>
        </div>
        <div class="clear">
        </div>
        <div class="clear">
        </div>
      
        <div style="margin: auto; border: 0px solid #000; width: 1006px;">
            
                <div id="Main">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
           
            <div class="clear">
            </div>
           
        </div>
        <div class="clear">
        </div>
    </div>
    <div style="margin: auto; border: 0px solid #000; width: 992px; background: transparent">
        <div id="subcontent">
            <asp:ContentPlaceHolder ID="subpageContainer" runat="server" />
        </div>
    </div>
    <div id="footer">
        <div class="footerinner">
            <a href="/Member/Default">Home</a><a href="/Home/About">About</a><a href="/Home/FAQ">FAQ</a><a href="/Home/Team">Team</a><a href="/Home/HowItWorks">How it Works</a><a href="/Home/Contact">Contact</a>
                        <p class="copyright">
                            SeedSpeak © 2010 | privacy policy - terms & conditions
                        </p>
        </div>
    </div>
    <div id="sidebar">
        <p class="socialicon">
            <a class="facebook" target="_blank" href="http://www.facebook.com/pages/SeedSpeak/166517526701102" title="Facebook"><span>facebook</span></a>
            <a class="twitter" target="_blank" href="http://twitter.com/SeedSpeaker" title="Twitter"><span>twitter</span></a>
            <a class="flicker" href="#" title="Flicker"><span>flicker</span></a>
            <a class="linked" href="#" title="Linked"><span>linked</span></a>
            <a class="rss" href="#" title="RSS Feeds"><span>RSS Feeds</span></a>
</p>
    </div>
    <%if (mData == null)
      { %>
    <% Html.RenderPartial("LoginWindowPartial"); %>
    <%} %>
    <% Html.Telerik().ScriptRegistrar().jQuery(false).Render(); %>
    <script language="javascript" type="text/javascript">setPage()</script>
     <script language="javascript" type="text/javascript">
         $(document).ready(function () {
             var str = location.href.toLowerCase();
             $('#sort td a').each(function () {
                 if (str.indexOf(this.href.toLowerCase()) > -1) {
                     $(this).attr("class", "current"); //hightlight parent tab 
                 }
             });

             $('.sort td a').each(function () {
                 if (str.indexOf(this.href.toLowerCase()) > -1) {
                     $(this).attr("class", "current"); //hightlight parent tab 
                 }
             });

             var str1 = location.href.toLowerCase();
             $('#topNav a').each(function () {
                 if (str1.indexOf(this.href.toLowerCase()) > -1) {
                     $(this).addClass("selected"); //hightlight top navigation
                 }
             });
         });   
    </script>
    <script src="../../Scripts/jquery.curvycorners.min.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">
        $(function () {
            $('.c').corner();
            $('.roundbox').corner({
                tl: { radius: 10 },
                tr: { radius: 10 },
                bl: { radius: 10 },
                br: { radius: 10 }
            });
        });
        $(function () {
            $('.c').corner();
            $('.roundborder').corner({
                tl: { radius: 10 },
                tr: { radius: 10 },
                bl: { radius: 10 },
                br: { radius: 10 }
            });
        });
        $(function () {
            $('.c').corner();
            $('.bluerounded').corner({
                tl: { radius: 10 },
                tr: { radius: 10 },
                bl: { radius: 10 },
                br: { radius: 10 }
            });
        });
        $(function () {
            $('.c').corner();
            $('.bubblebox').corner({
                tl: { radius: 10 },
                tr: { radius: 10 },
                bl: { radius: 10 },
                br: { radius: 10 }
            });
        });

        $(function () {
            $('.c').corner();
            $('.t-last').corner({
                tl: { radius: 4 },
                tr: { radius: 4 },
                bl: { radius: 4 },
                br: { radius: 4 }
            });
        }); $(function () {
            $('.c').corner();
            $('.t-last:hover').corner({
                tl: { radius: 4 },
                tr: { radius: 4 },
                bl: { radius: 4 },
                br: { radius: 4 }
            });
        });
        $(function () {
            $('.c').corner();
            $('.map-bdr').corner({
                tl: { radius: 10 },
                tr: { radius: 10 },
                bl: { radius: 10 },
                br: { radius: 10 }
            });
        });
        $(function () {
            $('.c').corner();
            $('.gridcontent_stream:hover').corner({
                tl: { radius: 10 },
                tr: { radius: 10 },
                bl: { radius: 10 },
                br: { radius: 10 }
            });
        });
        $(function () {
            $('.c').corner();
            $('.gridcontent').corner({
                tl: { radius: 10 },
                tr: { radius: 10 },
                bl: { radius: 10 },
                br: { radius: 10 }
            });
        });

        $(function () {
            $('.c').corner();
            $('.round').corner({
                tl: { radius: 4 },
                tr: { radius: 4 },
                bl: { radius: 4 },
                br: { radius: 4 }
            });
        });
        $(function () {
            $('.c').corner();
            $('#sort').corner({
                tl: { radius: 6 },
                tr: { radius: 6 },
                bl: { radius: 4 },
                br: { radius: 4 }
            });
            $('#sort .current').corner({
                tl: { radius: 6 },
                tr: { radius: 6 },
                bl: { radius: 4 },
                br: { radius: 4 }
            });
        });
        $(function () {
            $('.c').corner();
            $('.sort').corner({
                tl: { radius: 6 },
                tr: { radius: 6 },
                bl: { radius: 4 },
                br: { radius: 4 }
            });
            $('.sort .current').corner({
                tl: { radius: 6 },
                tr: { radius: 6 },
                bl: { radius: 4 },
                br: { radius: 4 }
            });
        });
    </script>
    <script src="../../Scripts/popup.js" type="text/javascript"></script>
</body>
</html>
